# spring-rabbitMQ-poc

./: .gitignore  README.md  pom.xml
batch-based/: pom.xml
batch-based/rabbitmq-consumer/: pom.xml
batch-based/rabbitmq-producer/: pom.xml
batch-based/rabbitmq-producer/src/main/java/org/example/: Main.java
batch-based/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/: CsvItemReader.java  ProductCsvItemReader.java  ProductCsvItemWriter.java
batch-based/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/config/: DataSourceConfig.java  JobConfig.java  RabbitConfig.java  ScheduleConfig.java
batch-based/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/domain/: Product.java
batch-based/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/dto/: ProductDTO.java
batch-based/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/exceptions/: BrandNotFoundException.java  ExceptionSkipPolicy.java
batch-based/rabbitmq-producer/src/main/resources/: application.properties
batch-based/rabbitmq-producer/src/main/resources/data/: employes.csv  products_catalog_full.csv  products_catalog_mini.csv
rabbit-common/src/main/java/org/example/rabbit/common/model/: Customer.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/org/example/rabbit/consumer/config/: ConsumerConfig.java  DirectConfig.java  FanoutConfig.java  QueueConfig.java  SecurityConfig.java  SwaggerConfig.java  TopicConfig.java
rabbit-consumer/src/main/java/org/example/rabbit/consumer/service/: BasicListener.java  JsonListener.java
rabbit-consumer/src/main/resources/: logback-spring.xml
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/org/example/rabbit/producer/config/: SwaggerConfig.java  TopicConfig.java
rabbit-producer/src/main/java/org/example/rabbit/producer/controller/: CustomerController.java
rabbit-producer/src/main/java/org/example/rabbit/producer/model/: CustomerDto.java
rabbit-producer/src/main/resources/: application.yml
simple-web-based/: pom.xml
simple-web-based/rabbit-common/: pom.xml
simple-web-based/rabbit-common/src/main/java/org/example/rabbit/common/model/: Animal.java
simple-web-based/rabbit-consumer/src/main/java/org/example/rabbit/consumer/: ConsumerRabbitmqApplication.java  ErrorUtils.java
simple-web-based/rabbit-producer/: pom.xml
simple-web-based/rabbit-producer/src/main/java/org/example/rabbit/producer/config/: DirectConfig.java  FanoutConfig.java  TopicConfig.java
simple-web-based/rabbit-producer/src/main/java/org/example/rabbit/producer/service/: RabbitMQProducerService.java
web-based/rabbit-consumer/src/main/java/org/example/rabbit/consumer/: ExceptionLoggingAdvice.java
web-based/rabbit-consumer/src/main/resources/: application.yml  logback-spring.xml
web-based/rabbit-producer/src/main/java/org/example/rabbit/producer/: ProducerRabbitmqApplication.java
web-based/rabbit-producer/src/main/java/org/example/rabbit/producer/config/: QueueConfig.java  (+1 more)
(+7 files in other folders)
