spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=example.exchange
spring.rabbitmq.template.routing-key=example.routingKey
spring.batch.initialize-schema=always

spring.batch.job.enabled=true
schedule.enabled=true
schedule.cron.job=00 00 11 13 02 *

