spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=example.exchange
spring.rabbitmq.template.routing-key=example.routingKey
spring.batch.initialize-schema=always

spring.batch.job.enabled=true
schedule.enabled=true
schedule.cron.job="0 0 18 * * *"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






